# e-learning-platform-microservice-

./: .gitignore  README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/hust/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/hust/aiservice/config/: SecurityConfig.java
ai-service/src/main/java/com/hust/aiservice/consumer/: RawTextIngestedConsumer.java
ai-service/src/main/java/com/hust/aiservice/controller/: ChatController.java
ai-service/src/main/java/com/hust/aiservice/dto/: ChatRequest.java  ChatResponse.java  Citation.java  SearchResultDto.java
ai-service/src/main/java/com/hust/aiservice/entity/: ChatMessage.java  ChatSession.java  DocumentChunk.java
ai-service/src/main/java/com/hust/aiservice/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentChunkRepository.java
ai-service/src/main/java/com/hust/aiservice/service/: ChatSessionService.java  CohereRerankService.java  GeminiService.java  RagService.java  SemanticCacheService.java
ai-service/src/main/resources/: application.yaml
ai-service/src/main/resources/db/migration/: V1__init_vector_schema.sql  V2__add_chat_sessions.sql  V3__add_semantic_cache.sql  V4__enhance_metadata.sql
assessment-service/: pom.xml
assessment-service/src/main/java/com/hust/assessmentservice/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/hust/assessmentservice/config/: JpaAuditingConfig.java  KafkaTopicConfig.java  SecurityConfig.java
assessment-service/src/main/java/com/hust/assessmentservice/controller/: AssignmentController.java  AssignmentSubmissionController.java  QuizController.java  SubmissionController.java
assessment-service/src/main/java/com/hust/assessmentservice/entity/: Assignment.java  AssignmentSubmission.java  Option.java  Question.java  Quiz.java  StudentAnswer.java  Submission.java
assessment-service/src/main/java/com/hust/assessmentservice/listener/: AssessmentSubmittedEventListener.java
assessment-service/src/main/java/com/hust/assessmentservice/mapper/: AssignmentMapper.java  AssignmentSubmissionMapper.java  OptionMapper.java  QuestionMapper.java  QuizMapper.java  SubmissionMapper.java
assessment-service/src/main/java/com/hust/assessmentservice/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  OptionRepository.java  QuestionRepository.java  QuizRepository.java  SubmissionRepository.java
assessment-service/src/main/java/com/hust/assessmentservice/resolver/: AssignmentCourseIdResolver.java  AssignmentSubmissionCourseIdResolver.java  QuizCourseIdResolver.java
assessment-service/src/main/java/com/hust/assessmentservice/service/: AssignmentService.java  AssignmentSubmissionService.java  QuizService.java  SubmissionService.java
assessment-service/src/main/resources/: application.yaml
common-library/: pom.xml
common-library/src/main/java/com/hust/commonlibrary/: CommonLibraryApplication.java
common-library/src/main/java/com/hust/commonlibrary/annotation/: AuditLog.java  CheckCourseOwner.java  CustomCache.java  CustomCacheEvict.java  DistributedLock.java  Idempotent.java  RateLimit.java  RequireEnrollment.java  TrackPerformance.java
common-library/src/main/java/com/hust/commonlibrary/aspect/: AuditLogAspect.java  CourseOwnerAspect.java  CustomCacheAspect.java  CustomCacheEvictAspect.java  DistributedLockAspect.java  EnrollmentAspect.java  IdempotentAspect.java  RateLimitAspect.java  TrackPerformanceAspect.java
common-library/src/main/java/com/hust/commonlibrary/auditing/: AuditorAwareImpl.java
common-library/src/main/java/com/hust/commonlibrary/config/: BaseRedisConfig.java  FeignClientInterceptor.java  FeignErrorDecoder.java
common-library/src/main/java/com/hust/commonlibrary/constant/: AppConstants.java  KafkaTopics.java  MessageKeys.java  RedisPrefixConstants.java
common-library/src/main/java/com/hust/commonlibrary/dto/: ApiResponse.java  LessonInternalResponse.java  ListResponse.java  TimeResponse.java
common-library/src/main/java/com/hust/commonlibrary/entity/: AuditingEntity.java  BaseDocument.java  BaseEntity.java  BaseSoftDeleteDocument.java  BaseSoftDeleteEntity.java  ContentType.java  SoftDeletable.java
common-library/src/main/java/com/hust/commonlibrary/event/: AssessmentSubmittedEvent.java  AuditLogEvent.java  CourseEnrollmentUpdatedEvent.java  CourseReviewUpdatedEvent.java  EnrollmentSuccessEvent.java  LessonMaterialUpdatedEvent.java  LessonMediaReadyEvent.java  MediaProcessingRequestEvent.java  OrderPaidEvent.java  PdfParserRequestEvent.java  PdfParserResultEvent.java  RawTextIngestedEvent.java  (+2 more)
common-library/src/main/resources/: common-observability.yml
identity-service/: pom.xml
identity-service/src/main/java/com/hust/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/hust/identityservice/: IdentityServiceApplicationTests.java
interaction-service/: pom.xml
interaction-service/src/main/java/com/hust/interactionservice/: InteractionServiceApplication.java
interaction-service/src/main/resources/: application.yaml
interaction-service/src/test/java/com/hust/interactionservice/: InteractionServiceApplicationTests.java
learning-service/: pom.xml
learning-service/src/main/java/com/hust/learningservice/: LearningServiceApplication.java
learning-service/src/main/resources/: application.yaml
learning-service/src/test/java/com/hust/learningservice/: LearningServiceApplicationTests.java
media-service/: pom.xml
media-service/src/main/java/com/hust/mediaservice/: MediaServiceApplication.java
media-service/src/main/resources/: application.yaml
media-service/src/test/java/com/hust/mediaservice/: MediaServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/hust/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
worker-service/: pom.xml
worker-service/src/main/java/com/hust/workerservice/: WorkerServiceApplication.java
worker-service/src/main/resources/: application.yaml
(+366 files in other folders)
